# sandbox

./: .gitignore  README.md
batch/spring-batch-admin/: pom.xml
batch/spring-batch-admin-swing/: nbactions.xml  pom.xml
batch/spring-batch-admin-swing/src/main/config/: log4j.properties
batch/spring-batch-admin-swing/src/main/java/my/sandbox/spring/batch/admin/: MainFrame.form  MainFrame.java
batch/spring-batch-admin-swing/src/main/resources/: batch.properties  launch-context.xml
batch/spring-batch-admin-swing/src/main/scripts/: runJob.sh
batch/spring-batch-admin-swing/src/test/resources/: my-job-1.xml
batch/spring-batch-admin-swing/src/test/scripts/: run.sh
batch/spring-batch-admin/src/main/resources/: batch-h2.properties  batch-mysql.properties  batch-postgresql.properties
batch/spring-batch-java-config-demo/: pom.xml
batch/spring-batch-java-config-demo/src/main/resources/: log4j.properties
batch/spring-batch-simple-cli-job-demo/config/lib/: pom.xml  readme.txt
batch/spring-batch-xml-config-demo/: nbactions.xml  pom.xml
batch/spring-batch-xml-config-demo/src/main/config/: readme.txt
batch/spring-batch-xml-config-demo/src/main/resources/: create-product-table.sql  job1.xml
batch/spring-batch-xml-config-demo/src/main/resources/spring/: launch-context.xml
batch/spring-batch-xml-config-demo/src/test/data/: sample-data.csv
batch/spring-batch-xml-config-demo/src/test/java/my/sandbox/spring/batch/demo/: MainTest.java
batch/spring-batch-xml-config-demo/src/test/resources/: batch-mysql.properties  batch-postgresql.properties  job1-mysql.properties  test-launch-context.xml
camel-file-demo/: nbactions.xml  pom.xml
camel-file-demo/src/main/java/my/camel/sandbox/filedemo/: Main.java
camel-file-demo/src/main/java/my/camel/sandbox/filedemo/model/: Product.java
camel-file-demo/src/main/java/my/camel/sandbox/filedemo/processors/: MyProcessor.java  QueryBuilder.java
camel-file-demo/src/main/java/my/camel/sandbox/filedemo/routes/: MyRouteBuilder.java
camel/camel-jaxb-demo/: nbactions.xml  pom.xml
camel/camel-jaxb-demo/src/main/config/: message1.xml
camel/camel-jaxb-demo/src/main/java/com/mycompany/jaxbdemo/: Main.java
camel/camel-jaxb-demo/src/main/java/com/mycompany/jaxbdemo/beans/: MyProcessor.java  PersonToEmployee.java
camel/camel-jaxb-demo/src/main/java/com/mycompany/jaxbdemo/model/: Employee.java  Person.java
camel/camel-jaxb-demo/src/main/java/com/mycompany/jaxbdemo/processors/: PrepareStatement.java
camel/camel-osgi-file-to-db/: pom.xml  release.properties
camel/camel-osgi-file-to-db-2/: nbactions.xml  pom.xml
camel/camel-osgi-file-to-db-2/src/main/config/: my.sandbox.filetodb2.cfg  readme.md
camel/camel-osgi-file-to-db-2/src/main/java/my/sandbox/osgi/filetodb/model/: Product.java
camel/camel-osgi-file-to-db-2/src/main/java/my/sandbox/osgi/filetodb/processors/: QueryBuilder.java
camel/camel-osgi-file-to-db-2/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel/camel-osgi-file-to-db/src/main/config/: org.ops4j.datasource-product.cfg  readme.md
camel/camel-osgi-file-to-db/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel/camel-splitter/: pom.xml  readme.md
camel/camel-splitter/src/main/java/org/hilel14/camel/splitter/: Item.java
camel/camel-splitter/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel/camel-splitter/src/test/resources/data/: item.json
ocr-and-image-processing/image-tools/: nbactions.xml  pom.xml
ocr-and-image-processing/image-tools/src/main/java/org/hilel14/image/tools/: Main.java  ThumbnailCreator.java  ThumbnailCreator2.java
smtp/mail-verifier/: pom.xml
smtp/mail-verifier/src/main/config/: alerts.xml  create-tables.sql  log4j.xml  simplelogger.properties
smtp/mail-verifier/src/main/java/beeriprint/mail/verifier/: Main.java
smtp/mail-verifier/src/main/java/beeriprint/mail/verifier/server/: AnalysisResult.java  CustomerDomain.java  MessageRouter.java  RuleBase.java  RuleEngine.java
smtp/mail-verifier/src/main/resources/: bounce.html  jdbc.properties  log4j.properties  reject-codes.properties  smtp.properties
smtp/mail-verifier/src/main/resources/diagrams/: activity.puml  component.puml
smtp/mail-verifier/src/main/scripts/: run.sh
smtp/mail-verifier/src/test/java/beeriprint/mail/verifier/: RuleEngineTest.java  Sandbox.java
smtp/mail-verifier/src/test/java/beeriprint/mail/verifier/util/: ClasspathDataSource.java  EmbeddedRuleBase.java
smtp/mail-verifier/src/test/resources/: log4j.properties  special-attachment-names.txt
spring-batch-mail-demo/: pom.xml
sql2mail/: pom.xml
sql2mail/src/main/java/org/ganshaqed/sql2mail/: EmailSender.java  JdbcController.java  MailSender.java  Main.java
sql2mail/src/main/java/org/ganshaqed/sql2mail/data/: DataProcessor.java  DefaultDataProcessor.java  SimplePivot.java
sql2mail/src/main/java/org/ganshaqed/sql2mail/model/: Job.java
sql2mail/src/main/java/org/ganshaqed/sql2mail/statement/: DefaultParamSetter.java  LastDaysParamSetter.java  LimitResultsParamSetter.java  ParamSetter.java  PreparedStatementParamSetter.java
sql2mail/src/main/scripts/: run.bat  run.sh
sql2mail/src/test/config/: setup.sql
sql2mail/src/test/java/org/ganshaqed/sql2mail/: EmailSenderTest.java  JdbcControllerTest.java  MainTest.java
sql2mail/src/test/java/org/ganshaqed/sql2mail/data/: SimplePivotTest.java
sql2mail/src/test/resources/: application.properties  jdbc.properties  smpt.properties  smtp.properties
sql2mail/src/test/resources/jobs/: job1.properties  job2.properties  job3.properties
web/contact-list-web-app/: README.md  ReadMe.html  nb-configuration.xml  nbactions.xml  pom.xml
web/contact-list-web-app/src/main/config/: h2-database-setup.txt
web/contact-list-web-app/src/main/java/org/my/contactlist/: Contact.java  GenericResource.java  JdbcController.java
web/contact-list-web-app/src/main/resources/: create-database-tables.sql
web/contact-list-web-app/src/main/webapp/: controller.js  index.html  persistence-rest.js  persistence.js  styles.css
web/contact-list-web-app/src/main/webapp/WEB-INF/: web.xml
(+470 files in other folders)
