ServerName archie:80

# Angular dev server 
# Start with: ng serve --base-href /angular-rbac-gui-dev/
ProxyPass        /angular-rbac-gui-dev http://localhost:4200/angular-rbac-gui-dev/
ProxyPassReverse /angular-rbac-gui-dev http://localhost:4200/angular-rbac-gui-dev/

# Tomcat
ProxyPass        /angular-rbac-api http://localhost:8080/angular-rbac-api-1.0-SNAPSHOT
ProxyPassReverse /angular-rbac-api http://localhost:8080/angular-rbac-api-1.0-SNAPSHOT
