# initialize root logger with level INFO for stdout
log4j.rootLogger=INFO,stdout

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

# set the log level for beeriprint components
# log4j levels: ALL TRACE DEBUG INFO WARN ERROR FATAL OFF
# slf4j levels:     TRACE DEBUG INFO WARN ERROR
log4j.logger.beeriprint.mail.verifier=DEBUG

# configure log message pattern

# Conversion characters and example results:

# d 2015-02-24 12:06:29,494
# p DEBUG
# c beeriprint.mail.verifier.RuleEngineTest
# t main
# l beeriprint.mail.verifier.server.RuleEngine.analyzeCustomerDomains(RuleEngine.java:162)
# m analyzing message from [hilel@beeriprint.co.il]
# n new line character

# More details:
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.appender.stdout.layout.ConversionPattern=%p %m %n

# info  level recomended pattern: %d %m %n
# debug level recomended pattern: %d %p %c %m %n
# trace level recomended pattern: %d %p %l %m %n