<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>my.sandbox</groupId>
    <artifactId>spring-batch-simple-cli-job-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<description>special pom to download dependencies</description>

	<build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>binary</id>
		      <phase>validate</phase>
		      <goals>
		        <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		        <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
		        <outputDirectory>${project.build.directory}/lib</outputDirectory>
		      </configuration>
		    </execution>

		    <execution>
		      <id>sources</id>
		      <phase>validate</phase>
		      <goals>
		        <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		        <classifier>sources</classifier>
		        <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
		        <outputDirectory>${project.build.directory}/sources</outputDirectory>
		      </configuration>
		    </execution>
		    <execution>
		      <id>javadocs</id>
		      <phase>validate</phase>
		      <goals>
		        <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		        <classifier>javadoc</classifier>
		        <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
		        <outputDirectory>${project.build.directory}/javadocs</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency> 
    </dependencies>

</project>
