job1.jdbc.driver=org.postgresql.Driver
job1.jdbc.url=jdbc:postgresql://localhost/db1
job1.jdbc.user=user1
job1.jdbc.password=123456
#job1.jdbc.testWhileIdle=true
#job1.jdbc.validationQuery=SELECT 1
#job1.schema.script=classpath:/create-product-table.sql
#job1.drop.script=classpath:/drop-product-table.sql

# Non-platform dependent settings that you might like to change
job1.data.source.init=false
