dn: dc=my-domain,dc=com
objectClass: domain
objectClass: top
description: My domain
dc: my-domain

dn: ou=people, dc=my-domain,dc=com
ou: people
description: All people in my domain
objectclass: organizationalunit

dn: cn=Robert Smith,ou=people,dc=my-domain,dc=com
objectclass: inetOrgPerson
cn: Robert Smith
cn: Robert J Smith
cn: bob  smith
sn: smith
uid: rjsmith
userpassword: rJsmitH
carlicense: HISCAR 123
homephone: 555-111-2222
mail: r.smith@example.com
mail: rsmith@example.com
mail: bob.smith@example.com
description: swell guy
ou: Human Resources

