Host

	lxc-create --name c6test1 -t centos -- --release 6

	vi /var/lib/lxc/c6test1/config
		lxc.network.type = veth
		lxc.network.flags = up
		lxc.network.link = br0
		lxc.network.hwaddr = fe:1f:76:7b:ce:82
		lxc.network.ipv4 = 10.100.100.51/24
		lxc.network.ipv4.gateway = 10.100.100.1

	lxc-start --name c6test1

Container

	vi /etc/sysconfig/network-scripts/ifcfg-eth0	
		DEVICE=eth0
		TYPE="Ethernet"
		BOOTPROTO="none"
		DEFROUTE="yes"
		ONBOOT=yes
		HOSTNAME=
		NM_CONTROLLED=no
		MTU=
		DHCP_HOSTNAME=c6test1
		IPADDR0="10.100.100.51"
		PREFIX0="24"
		GATEWAY0="10.100.100.1"
		DNS1="10.100.102.122"
		DOMAIN="ebill.co.il"

