# Placeholders batch.* for H2:
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:tcp://localhost/D://data//h2//batch
batch.jdbc.user=spring
batch.jdbc.password=batch
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=SELECT 1

# Non-platform dependent settings that you might like to change
#batch.data.source.init=false
