<!--
Based on newsletter-traditional template from
https://litmus.com/community/templates/11-pook-newsletter
-->
<!doctype html>
<html>
    <head>
        <title>Beeriprint Newsleter 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-width: 600px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }

                .max-width {
                    max-width: 100% !important;
                }

                .mobile-wrapper {
                    width: 85% !important;
                    max-width: 85% !important;
                }

                .mobile-padding {
                    padding-left: 5% !important;
                    padding-right: 5% !important;
                }
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>
    <body style="margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            עיתון הלקוחות של דפוס בארי
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                            <img
                                                alt="logo"
                                                src="http://www.beeriprint-content.co.il/static/logo.jpg"
                                                width="600"
                                                height="150"
                                                style="display: block; border-radius: 3px 3px 0 0;" class="img-max"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; text-align: right; direction: rtl;">
                                                        <p style="font-size: medium; margin: 0;">
                                                        <p>
                                                            שלום
                                                            ${item.recipientName}
                                                            ,
                                                        </p>
                                                        <p>
                                                            מדי חודש אנו שולחים את
                                                            <span style="font-weight: bold;">
                                                                בארי news,
                                                            </span>
                                                            עיתון הלקוחות של דפוס בארי.
                                                        </p>
                                                        <p>
                                                            בעיתון הדיגיטלי מתפרסמים מאמרים מקצועיים, חידושים טכנולוגיים, מידע על שירותים ומוצרים, תיאורים של פרויקטים וטיפים שימושיים. זאת בנוסף לטורים קבועים ובהם מילון מונחים, מסלולי טיול באזור בארי, ועוד.
                                                        </p>
                                                        <p style="font-weight: bold">
                                                            את כל אלה אנו כותבים במיוחד ללקוחותינו וחשוב לנו שהמידע הזה יגיע גם אליך.
                                                        </p>
                                                        <p style="font-weight: bold">
                                                            אם מכל סיבה שהיא אינך מקבל/ת את העיתון החודשי שלנו בדוא"ל – תוכל/י לקרוא אותו בקישור זה:
                                                        </p>
                                                        <p style="color: #0563c1; font-size: large; font-weight: bold; text-align: center;">
                                                            <a style="text-decoration: none;"
                                                               href="${appServer}/newsletter/webapi/controller/links/11/${item.id}">
                                                                >>>
                                                                לקריאת ניוזלטר מאי 2016 – לחצו כאן
                                                                <<<
                                                            </a>
                                                            <br>
                                                            <a style="text-decoration: none;"
                                                               href="${appServer}/newsletter/webapi/controller/links/12/${item.id}">
                                                                >>
                                                                לקריאת ניוזלטרים קודמים – לחצו כאן
                                                                <<<
                                                            </a>
                                                        </p>
                                                        נשמח לשמוע את תגובותיך, ולכתוב בהמשך על כל מה שמעניין אותך. אפשר להציע נושאים ב"השב" לאימייל זה.
                                                        <p style="font-weight: bold">
                                                            להתראות בניוזלטר הבא!
                                                        </p>
                                                        <hr>
                                                        דפוס בארי, קיבוץ בארי, מיקוד 8513500 | טלפון 08-9938222, פקס 08-9949499
                                                        <hr>
                                                        <p style="font-size: small;">
                                                            הודעה זו נשלחת ללקוחות דפוס בארי. במידה ואינך מעוניין/ת בקבלת עדכון זה, לחץ/י
                                                            <a href="${appServer}/newsletter/webapi/controller/unsubscribe/${item.id}">
                                                                כאן
                                                            </a>להסרה.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                            <img
                                                alt="16x16"
                                                src="${appServer}/newsletter/webapi/controller/images/${item.id}"
                                                width="16"
                                                height="16"
                                                style="display: block;"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
