# Placeholders batch.*
#    for H2:
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1
batch.jdbc.user=spring
batch.jdbc.password=123456
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
batch.business.schema.script=classpath:/business-schema-empty.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
#batch.table.prefix=BATCH_

