# Placeholders batch.*
#    for Postgres:
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost/batch
batch.jdbc.user=spring
batch.jdbc.password=123456
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.business.schema.script=classpath:/business-schema-empty.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=false
#batch.table.prefix=BATCH_

